final Map<String, String> enUs = {
  // Android - GirisForm Screen
  "lbl_login": "Login",

  // Giriş  Screen
  "lbl_msl": "MSL", "lbl_my_safing_life": "My Safing Life",

  // Android - KayitForm Screen
  "lbl_email": "Email ",
  "msg_kullan_c_s_zle_mesini": "Kullanıcı sözleşmesini okudum,onaylıyorum.",
  "msg_telelefon_numaras": "Telelefon Numarası ",

  // Nabız Takip Çizelgesi Screen
  "lbl_100": "100",
  "lbl_120": "120",
  "lbl_140": "140",
  "lbl_160": "160",
  "lbl_20": "20",
  "lbl_40": "40",
  "lbl_60": "60",
  "lbl_80": "80",
  "lbl_f": "F",
  "lbl_m": "M",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_w": "W",

  // Nabız Takip Çizelgesi - Tab Container Screen
  "lbl_104": "104",
  "lbl_25_may": "25 May",
  "lbl_day": "day",
  "lbl_month": "month",
  "lbl_nabiz": "NABIZ",
  "lbl_week": "week",
  "msg_nab_z_takip_izelgesi": "Nabız Takip Çizelgesi",

  // Güncel Konum/Yol tarifi Screen
  "lbl_yol_tarifi": "Yol Tarifi",

  // Common String
  "lbl_23": "23",
  "lbl_505_573_48_26": "+505 573 48 26 ",
  "lbl_a362bsus725": "A362BSUS725",
  "lbl_ad_giriniz": "Ad giriniz",
  "lbl_annem": "Annem",
  "lbl_ay_e_gezer": "Ayşe Gezer",
  "lbl_ayarlar": "AYARLAR",
  "lbl_ba_lant_g_nder": "Bağlantı gönder",
  "lbl_dede_ev": "DEDE EV",
  "lbl_e_posta_yenile": "E-posta Yenile",
  "lbl_eski_ifre": "Eski Şifre",
  "lbl_ev": "EV",
  "lbl_fahrettin_altay": "Fahrettin Altay",
  "lbl_g_ncel_konum": "Güncel Konum",
  "lbl_g_venl_alan": "GÜVENLİ ALAN",
  "lbl_g_venl_alanlar": "GÜVENLİ ALANLAR",
  "lbl_giri": "Giriş",
  "lbl_ifre": "Şifre",
  "lbl_ifre_d_zenle": "Şifre düzenle",
  "lbl_ifre_tekrar": "Şifre Tekrar",
  "lbl_ifre_yenile": "Şifre Yenile",
  "lbl_ifremi_unuttum": "Şifremi Unuttum",
  "lbl_iki": "ÇIKIŞ",
  "lbl_k_yap": "Çıkış Yap",
  "lbl_karaba_lar": "Karabağlar",
  "lbl_kay_t_ol": "Kayıt Ol",
  "lbl_kaydet": "Kaydet",
  "lbl_ki_i_d_zenle": "    Kişi Düzenle",
  "lbl_kod_g_nder": "Kod Gönder",
  "lbl_kodu_gir": "Kodu Gir",
  "lbl_konum": "KONUM",
  "lbl_kullan_c_ad": "Kullanıcı Adı",
  "lbl_kullan_c_ad2": "Kullanıcı Adı ",
  "lbl_kurs": "KURS ",
  "lbl_l_e_se_iniz": "İlçe seçiniz",
  "lbl_l_se_iniz": "İl seçiniz",
  "lbl_lke_se_iniz": "Ülke seçiniz",
  "lbl_m_z_k": "MÜZİK",
  "lbl_m_zik_ekle": "Müzik ekle",
  "lbl_mahalle_se_iniz": "Mahalle seçiniz",
  "lbl_numara_giriniz": "Numara giriniz",
  "lbl_okul": "OKUL",
  "lbl_ptal": "İptal",
  "lbl_rehber": "REHBER",
  "lbl_saat_bildirim": "Saat Bildirim",
  "lbl_sil": "Sil",
  "lbl_sokak_se_iniz": "Sokak seçiniz",
  "lbl_t_rkiye": "Türkiye",
  "lbl_telefon_d_zenle": "Telefon düzenle",
  "lbl_yeni_ifre": "Yeni Şifre",
  "lbl_zmir": "İzmir",
  "msg_972_52_670_610": "+972 52 670 610 3",
  "msg_atif_aslam_boss": "Atif Aslam, Boss Menn",
  "msg_ayse45_gmail_com": "ayse45@gmail.com",
  "msg_do_rulama_kodu_g_nder": "Doğrulama kodu gönder",
  "msg_e_postay_d_zenle": "E-postayı düzenle",
  "msg_eski_kullan_c_ad_n_z": "Eski Kullanıcı Adınızı Giriniz",
  "msg_fahrettin_altay_zm_r": "Fahrettin Altay,İZMİR",
  "msg_kodu_tekrar_g_nder": "Kodu tekrar gönder",
  "msg_kullan_c_ad_d_zenle": "Kullanıcı adı düzenle",
  "msg_kullan_c_ad_yenile": "Kullanıcı Adı Yenile",
  "msg_mustafa_jaan_e_rehmat": "Mustafa Jaan E Rehmat Pe Lakhon Salam\r",
  "msg_saat_kodu_d_zenle": " Saat Kodu Düzenle",
  "msg_saat_kodu_d_zenle2": "Saat Kodu Düzenle",
  "msg_telefon_numaras": "Telefon Numarası Yenile",
  "msg_yeni_ifre_tekrar": "Yeni Şifre Tekrar",
  "msg_yeni_kullan_c_ad": "Yeni Kullanıcı Adı",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

	// Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
};